\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.12}
\contentsline {section}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{section*.13}
\contentsline {section}{Objetivos}{2}{section*.14}
\contentsline {section}{Organiza\IeC {\c c}\IeC {\~a}o do documento}{2}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Concept And Design}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Arquitetura Geral}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Especifica\IeC {\c c}\IeC {\~a}o Funcional}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motion Planning}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Defini\IeC {\c c}\IeC {\~a}o da funcionalidade}{4}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Depend\IeC {\^e}ncias}{4}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Premissas Necess\IeC {\'a}rias}{4}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}Descri\IeC {\c c}\IeC {\~a}o da Funcionalidade}{6}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {1.2.1.5}Sa\IeC {\'\i }das}{7}{subsubsection.1.2.1.5}
\contentsline {subsection}{\numberline {1.2.2}Actuation}{7}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Defini\IeC {\c c}\IeC {\~a}o da funcionalidade}{7}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Depend\IeC {\^e}ncias}{7}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Premissas Necess\IeC {\'a}rias}{7}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}Descri\IeC {\c c}\IeC {\~a}o da Funcionalidade}{8}{subsubsection.1.2.2.4}
\contentsline {subsubsection}{\numberline {1.2.2.5}Sa\IeC {\'\i }das}{8}{subsubsection.1.2.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tabelas}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{12}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta do trabalho}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionamento}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~a}o}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Apresenta\IeC {\c c}\IeC {\~a}o dos dados coletados}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise dos dados}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Vantagens}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Limita\IeC {\c c}\IeC {\~o}es}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o e Trabalhos Futuros}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{19}{section.5.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.22}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.25}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {T\IeC {\'\i }tulo do primeiro ap\IeC {\^e}ncice}}{27}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {T\IeC {\'\i }tulo do segundo ap\IeC {\^e}ndice}}{29}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{31}{section*.26}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Nome do primeiro anexo}}{33}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nome de outro anexo}}{35}{appendix.anexochapback.2}
