\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={128}}{466F6C686120646520726F73746F}
\@input{pretextual/resumos.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={8}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={21}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={133}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={138}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={143}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{itm:ros}{{\M@TitleReference {ROS}{Lista de abreviaturas e siglas}}{9}{\listadesiglasname }{section*.7}{}}
\newlabel{itm:urdf}{{\M@TitleReference {URDF}{Lista de abreviaturas e siglas}}{9}{\listadesiglasname }{section*.8}{}}
\newlabel{itm:elir}{{\M@TitleReference {ELIR}{Lista de abreviaturas e siglas}}{9}{\listadesiglasname }{section*.9}{}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={152}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={160}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=9,dest={636861707465722A2E3132},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2A2E3133},srcline={12}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2A2E3134},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73656374696F6E2A2E3135},srcline={29}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@input{capitulos/desenvolvimento.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{436F6E6365707420416E642044657369676E}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={3}}{417271756974657475726120476572616C}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={15}}{457370656369666963615C3334375C3334336F2046756E63696F6E616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={18}}{4D6F74696F6E20506C616E6E696E67}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E312E31},srcline={19}}{446566696E695C3334375C3334336F2064612066756E63696F6E616C6964616465}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E312E32},srcline={21}}{446570656E645C3335326E63696173}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E322E312E33},srcline={24}}{5072656D6973736173204E65636573735C33343172696173}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E322E312E34},srcline={31}}{4465736372695C3334375C3334336F2064612046756E63696F6E616C6964616465}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E322E312E35},srcline={42}}{53615C333535646173}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E322E32},srcline={44}}{416374756174696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E322E322E31},srcline={45}}{446566696E695C3334375C3334336F2064612066756E63696F6E616C6964616465}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E322E322E32},srcline={47}}{446570656E645C3335326E63696173}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E322E322E33},srcline={50}}{5072656D6973736173204E65636573735C33343172696173}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E322E322E34},srcline={57}}{4465736372695C3334375C3334336F2064612046756E63696F6E616C6964616465}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E322E322E35},srcline={66}}{53615C333535646173}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=28,dest={636861707465722E32},srcline={1}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={5}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.21}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{15}
