\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Desenvolvimento}}{5}{chapter.1}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {1}{\MakeTextUppercase  {Desenvolvimento}}}{5}{Desenvolvimento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escolha da frequ\IeC {\^e}ncia}{5}{section.1.1}}
\newlabel{sec:esc_freq}{{\M@TitleReference {1.1}{Escolha da frequ\IeC {\^e}ncia}}{5}{Escolha da frequência}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudo do Obst\IeC {\'a}culo}{5}{section.1.2}}
\newlabel{sec:est_obs}{{\M@TitleReference {1.2}{Estudo do Obst\IeC {\'a}culo}}{5}{Estudo do Obstáculo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{5}{figure.caption.6}}
\newlabel{fig:obs_cam}{{\M@TitleReference {3}{Gr\IeC {\'a}fico de obst\IeC {\'a}culo\relax }}{5}{Gráfico de obstáculo\relax }{figure.caption.6}{}}
\newlabel{fig:obs_raio}{{\M@TitleReference {\caption@xref {fig:obs_raio}{ on input line 21}}{Estudo do Obst\IeC {\'a}culo}}{5}{Estudo do Obstáculo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvatura parab\IeC {\'o}lica utilizada para aproxima\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}{6}{section.1.3}}
\newlabel{fig:rf_img}{{\M@TitleReference {\caption@xref {fig:rf_img}{ on input line 44}}{Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}}{6}{Atenuação do Obstáculo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo da zona de \textit  {Fresnel}\relax }}{6}{figure.caption.8}}
\newlabel{fig:graf_ate}{{\M@TitleReference {\caption@xref {fig:graf_ate}{ on input line 57}}{Atenua\IeC {\c c}\IeC {\~a}o do Obst\IeC {\'a}culo}}{7}{Atenuação do Obstáculo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de atenua\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atenua\IeC {\c c}\IeC {\~a}o no espa\IeC {\c c}o livre}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Escolha da Antena}{7}{section.1.5}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{10}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
