\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Concept And Design}}{3}{chapter.1}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {1}{\MakeTextUppercase  {Concept And Design}}}{3}{Concept And Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitetura Geral}{3}{section.1.1}}
\newlabel{sec:arqgrl}{{\M@TitleReference {1.1}{Arquitetura Geral}}{3}{Arquitetura Geral}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Geral do sistema de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arq_geral}{{\M@TitleReference {1}{Arquitetura Geral do sistema de movimenta\IeC {\c c}\IeC {\~a}o\relax }}{3}{Arquitetura Geral do sistema de movimentação\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especifica\IeC {\c c}\IeC {\~a}o Funcional}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion Planning}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Defini\IeC {\c c}\IeC {\~a}o da funcionalidade}{4}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Depend\IeC {\^e}ncias}{4}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Premissas Necess\IeC {\'a}rias}{4}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Descri\IeC {\c c}\IeC {\~a}o da Funcionalidade}{6}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }}{6}{figure.caption.17}}
\newlabel{fig:flux_motion}{{\M@TitleReference {2}{Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }}{6}{Fluxograma de funcionamento da funcionalidade de Motion Planning\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Sa\IeC {\'\i }das}{7}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Actuation}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Defini\IeC {\c c}\IeC {\~a}o da funcionalidade}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Depend\IeC {\^e}ncias}{7}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Premissas Necess\IeC {\'a}rias}{7}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Descri\IeC {\c c}\IeC {\~a}o da Funcionalidade}{8}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Sa\IeC {\'\i }das}{8}{subsubsection.1.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma da funcionalidade Actuation\relax }}{9}{figure.caption.18}}
\newlabel{fig:depen_actuation}{{\M@TitleReference {3}{Fluxograma da funcionalidade Actuation\relax }}{9}{Fluxograma da funcionalidade Actuation\relax }{figure.caption.18}{}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{15}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
